{
    "name": "Iron Faith - Fitness & Faith Tracker",
    "short_name": "Iron Faith",
    "description": "Strengthen body & spirit. Track workouts, nutrition, and faith.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0E0E0E",
    "theme_color": "#1a1a1a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
